
               ..      ..-..     .. 
                ??!   JuO1<+-  .??!
               ....   jwXXzw:  .(((.             
               .^      ?OuC!     .!
                        JZ)                 
                   .(ztl=???=+-.                
                .dVXuZtlz?>>?=zOvo,
              .VfWNSkwrO=?+>?zqHHwZk,         
            .dfffMMM8ztll=>??=dMMSXZyl    
            JpffVWWX0Xwwyw&zuOOtvwXXfW;          
           ,WffWffWXI<<<<<<<<<1rwuZXVVW.      
           XWfWWVffXXvZll=???=trrXuXVVW)
           @@@@@@HBWHWWWVZOtvwXVUHkg@g@Hl 
         (,@H@@@NRv1dHWXZ<OkvXkv+dqmg@g@Wk+     
   .JaaJX' H@@@@@HHWHpfyWW9wwXdHHHmgg@g] jXWHHm,
 .WW=7TWH. @@@@@@@MHkpSCOzzzwuyWpWmg@@g] JHY_?4H.
 .q)   dW~ @@@@@@@Hmk0d01z=zOOXVpWHmggg] Ob-  .W 
  (  .dX=  H@@@@@@gmHrVykzzrrzyWpkqH@@m]  ?Wr  !
           @@@@@@@@mqkZW0OrrIdyfpHqmHgg]
           H@@@@g@gmqbWAztzzvXZVpWkHggg]
            ~  !~j0OC~~       w1w 
                 ,Vz}         O?w
              ..++zzz.       .zzzzz+.
            .JkkXXXkk[       .XkXWWkWn        
             """"""""'       ,""""""""
        